[debug] :: resolving dependencies :: default#server-node$sources_2.11;0.0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75db1fc9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@396293dd
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6516a448
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-cluster_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4624c257
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-cluster_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-cluster_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@289e9212
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-protobuf_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@938c73e
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-protobuf_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-protobuf_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->default(compile)]
[info] Resolving io.netty#netty;3.10.3.Final ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f578c9d
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.10.3.Final
[debug] 	found io.netty#netty;3.10.3.Final in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d5b1064
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@61060869
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-cluster-tools_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [test]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [compile-internal]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [optional]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [provided]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [runtime-internal]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [optional]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [test-internal]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [test]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test->master]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [optional]
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [provided]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster_2.11;2.4.0 [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-remote_2.11;2.4.0 [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-protobuf_2.11;2.4.0 [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->io.netty#netty;3.10.3.Final [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test-internal->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test-internal->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->com.typesafe.akka#akka-cluster-tools_2.11;2.4.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#server-node$sources_2.11;0.0.1 [scala-tool]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#server-node$sources_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.4.0!akka-cluster_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.4.0!akka-cluster_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.4.0!akka-remote_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.4.0!akka-remote_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-protobuf_2.11;2.4.0!akka-protobuf_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-protobuf_2.11;2.4.0!akka-protobuf_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.netty#netty;3.10.3.Final!netty.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.10.3.Final!netty.jar(src)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster-tools_2.11;2.4.0!akka-cluster-tools_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster-tools_2.11;2.4.0!akka-cluster-tools_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 346ms :: artifacts dl 44ms
[debug] 	report for default#server-node$sources_2.11;0.0.1 compile produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-compile.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 runtime produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-runtime.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 test produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-test.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 provided produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-provided.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 optional produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-optional.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 compile-internal produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-compile-internal.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 runtime-internal produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-runtime-internal.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 test-internal produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-test-internal.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 plugin produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-plugin.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 sources produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-sources.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 docs produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-docs.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 pom produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-pom.xml
[debug] 	report for default#server-node$sources_2.11;0.0.1 scala-tool produced in /home/lblokhin/cluster/server-node/target/resolution-cache/reports/default-server-node$sources_2.11-scala-tool.xml
[debug] 	resolve done (346ms resolve - 44ms download)
